# WindTurbineDb

./: WindTurbineDb.sln
WindTurbine.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WindTurbine.App.csproj
WindTurbine.App/Components/: Routes.razor  SensorItem.razor  _Imports.razor
WindTurbine.App/Services/: ApiService.cs  IApiService.cs  UserSession.cs
WindTurbine.App/wwwroot/: index.html
WindTurbine.Business/: WindTurbine.Business.csproj
WindTurbine.Business/Abstract/: IAlertService.cs  IAuthService.cs  ITurbineHealthService.cs  ITurbineService.cs  IWindFarmService.cs
WindTurbine.Business/Concrete/: AlertManager.cs  AuthManager.cs  TurbineHealthManager.cs  TurbineManager.cs  WindFarmManager.cs
WindTurbine.DataAccess/: WindTurbine.DataAccess.csproj
WindTurbine.DataAccess/Abstract/: IAlertRepository.cs  ITurbineRepository.cs  IUserRepository.cs  IWindFarmRepository.cs
WindTurbine.DataAccess/Context/: WindTurbineDbContext.cs
WindTurbine.DataAccess/EntityFramework/: EfAlertRepository.cs  EfTurbineRepository.cs  EfUserRepository.cs  EfWindFarmRepository.cs
WindTurbine.DataAccess/Migrations/: 20251105130447_InitialCreate.Designer.cs  20251105130447_InitialCreate.cs  20251119081024_AddRealtimeData.Designer.cs  20251119081024_AddRealtimeData.cs  20251119124252_AddReports.Designer.cs  20251119124252_AddReports.cs  20251124153739_AddDetailSensors.Designer.cs  20251124153739_AddDetailSensors.cs  20251124154359_AddDetailSensors2.Designer.cs  20251124154359_AddDetailSensors2.cs  WindTurbineDbContextModelSnapshot.cs
WindTurbine.Entities/: Alert.cs  GeneratedReport.cs  Turbine.cs  User.cs  WindFarm.cs
WindTurbine.ScadaCollector/: Program.cs  WindTurbine.ScadaCollector.csproj  Worker.cs  appsettings.json
WindTurbine.ScadaCollector/Properties/: launchSettings.json
WindTurbineDb/: Program.cs  WeatherForecast.cs  WindTurbineDb.csproj  WindTurbineDb.http  appsettings.json
(+47 files in other folders)
