<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WindTurbine.ScadaCollector-b70dc37a-58af-409b-af2f-7e4f3c8ee54d</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindTurbine.Business\WindTurbine.Business.csproj" />
    <ProjectReference Include="..\WindTurbine.DTOs\WindTurbine.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="73.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
